101274045_comp3133_assig1/src/schema.graphql

type Query{
    users:[User!]!
    login(username: String!,password: String!):User!
    searchListing(name:String!,city:String!):Listing!
    listingByAdmin:[Listing!]!
    listUserBookings:[Booking!]!
    listAdminBookings:[Booking!]!
}
type Cat{
    id:ID!
    name:String!
}
type User{
    username: String!
    firstname:String!
    lastname:String!
    password:String!
    email:String!
    type:String!
}
type Listing{
    listing_id: String!
    listing_title:String!
    description:String!
    street:String!
    city:String!
    postal_code:String!
    price:Float!
    email:String!
    username:String!
}
type Booking{
    listing_id: String!
    booking_id:String!
    booking_date:String!
    booking_start:String!
    booking_end:String!
    username:String!
}

type Mutation{
    createUser(username: String!,firstname:String!,lastname:String!,password:String!,email:String!,type:String!):User!
    createListing(listing_id: String!,listing_title:String!,description:String!,street:String!,city:String!,postal_code:String!,price:Float!,email:String!,username:String!):Listing!
    createBooking(listing_id: String!,booking_id:String!,booking_date:String!,booking_start:String!,booking_end:String!,username:String!):Booking!
}